 #db.properties
  #don't alter the keyword before the equality sign
 driver = com.mysql.jdbc.Driver
 url = jdbc\:mysql\:///media?useUnicode\=true&character Encoding\=uft8
 username = root
 password = hyf
 maxactive =15